:root {
  --header-color: #ffcf01;
  --background-color: #ffffff;
  --primary-color: #111111;
  --typography-h1: 56px;
  --typography-h2: 36px;
  --typography-h3: 24px;
  --typography-global: 16px;
  --typography-heading-w: 700;
  --typography-anchor-w: 500;
  --typography-global-w: 300;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  color: var(--primary-color);
  font-size: var(--typography-global);
  font-weight: var(--typography-global-w);
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: var(--typography-anchor-w);
  text-transform: uppercase;
}

h1 {
  font-size: var(--typography-h1);
  font-weight: var(--typography-heading-w);
  white-space: nowrap;
}

h2 {
  font-size: var(--typography-h2);
  font-weight: var(--typography-heading-w);
  white-space: nowrap;
}

h3 {
  font-size: var(--typography-h3);
  font-weight: var(--typography-heading-w);
}

header {
  position: fixed;
  top: 0;
  width: 100%;
}

header > .main-nav {
  background-color: var(--header-color);
  height: 10vh;
  padding: 0 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > .main-nav .hamburger {
  border: none;
  background: transparent;
  padding: 0.5rem;
  transform: scale(1.2);
}

header > .main-nav ul,
header > .main-nav div {
  display: flex;
  align-items: center;
  gap: 2rem;
}

header > .main-nav img {
  height: 10vh;
  padding: 0.5rem 0;
}

header .links a:hover {
  border-bottom: 3px solid var(--primary-color);
}

header > .main-nav .search-icon {
  background-color: var(--background-color);
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 600px) {
  header .links a {
    display: none;
  }
}

@media screen and (min-width: 600px) {
  header .hamburger {
    display: none;
  }
}

main {
  margin-top: 10vh;
}

.hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.hero img {
  height: 70%;
  width: 100%;
  object-fit: cover;
}

.brand-values {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 2rem;
  align-items: center;
}

.brand-values > ul {
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: min-content;
  gap: 2rem;
  text-align: center;
}

.brand-values > ul > li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

@media screen and (max-width: 600px) {
  .brand-values > ul {
    grid-template-columns: 1fr;
  }
}

.question {
  font-size: 2rem;
  font-weight: 900;
  height: 70px;
  width: 70px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: var(--background-color);
  position: fixed;
  bottom: 20px;
  right: 20px;

  bottom: 10px;
}
